# Database Configuration take care by applicationContext.xml 

database.url=jdbc:mysql://localhost:3306/gooddeed
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.show_sql=true
database.username=root
database.password=root
database.hbm2ddl.auto=update

