# Database Configuration take care by applicationContext.xml 

#app.image.path=E:/apache-tomcat-7.0.61/webapps/TheApp/profilePic/
#app.image.respons.path=E:/apache-tomcat-7.0.61/webapps/TheApp/profilePic/
app.image.path=C:/apache-tomcat-7.0.61/webapps/TheApp/profilePic/
app.image.respons.path=C:/apache-tomcat-7.0.61/webapps/TheApp/profilePic/
app.image.name=Ta_Profile_Pic-
app.image.extension=.jpg
app.sample.date.formate=yyyy-MM-dd HH:mm:ss
app.sample.date.formate.image=yyyy-MM-dd-HH-mm-ss